# AutomationTestProjects

./: WebUtilByRahulSir.java  WebUtility_Abhi.java
Appium_Demo/: .classpath  pom.xml
Appium_Demo/src/main/java/rahulshettyacademy/: GeneralStoreApkTest.java  MobileBrowserTest.java  MobileDialerTest.java
Appium_Demo/src/test/java/com/rahulshettyacademy/appium/: ApiDemosApk.java  AppiumMobileGestures.java  Assignment1.java  BaseClass.java  DragDropTest.java  InstallAppAndroidEmulator.java
Appium_Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Demo/test-output/Default suite/: Default test.html  Default test.xml
Appium_Demo/test-output/junitreports/: TEST-com.rahulshettyacademy.appium.ApiDemosApk.xml  TEST-com.rahulshettyacademy.appium.AppiumBasics.xml  TEST-com.rahulshettyacademy.appium.AppiumDemo.xml  TEST-com.rahulshettyacademy.appium.AppiumMobileGestures.xml  TEST-com.rahulshettyacademy.appium.DragDropTest.xml  TEST-com.rahulshettyacademy.appium.InstallAppAndroidEmulator.xml  TEST-com.rahulshettyacademy.appium.LongPressGesture.xml  TEST-rahulshettyacademy.GeneralStoreApkTest.xml  TEST-rahulshettyacademy.MobileBrowserTest.xml  TEST-rahulshettyacademy.MobileDialerTest.xml  TEST-rahulshettyacademy.TEst.xml
Appium_Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
apidemosapk_automation_framework/: .project
apidemosapk_automation_framework/ExtentReport/: ExtReport10_11_2023_04_55_52 am.html  ExtReport10_11_2023_05_01_56 am.html
apidemosapk_automation_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apidemosapk_automation_framework/test-output/Default suite/: Default test.html  Default test.xml
apidemosapk_automation_framework/test-output/junitreports/: TEST-org.sbtech.apidemosapk.runner.TestRunner.xml
generalstore_framework_design/: .project  testng.xml
generalstore_framework_design/test-output/: emailable-report.html  index.html  testng-results.xml
generalstore_framework_design/test-output/Default suite/: Default test.html  Default test.xml  (+1 more)
(+39 files in other folders)
